<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>

<body>
	<!--Certificate Wrapper-->
	<div class="certificate-wrapper">

		<!--Certificate background-->
		<div class="certificate-background">
			<div class="recttop"></div>
			<div class="rectleft"></div>
			<div class="tri1"></div>
			<div class="tri2"></div>
			<div class="tri3"></div>
			<div class="boxx"></div>
			<div class="rectbtm"></div>
			<div class="rectright"></div>
			<div class="tri4"></div>
			<div class="tri5"></div>
			<div class="tri6"></div>
			<div class="boxbtm"></div>
			<div class="boxtop"></div>
		</div>

		<!--Content of Certificate-->
		<div class="certificate-content">
			<div class="title">Certificate</div>
			<div class="sr-no">Certificate Number: 1234</div>
			<div class="date">Date: 26-01-2024</div>

			<div class="subtitle"><b>of Appreciation</b></div>
			<div class="certificate-logo">
				<img src="./img/certificate-logo.jpg">
			</div>

			<!-- Content -->
			<div class="initial-content">This Certificate is proudly presented to</div>
			<div class="candidate-name">Name of Candidate</div>
			<div class="main-content">for successfully completing the training course as<br> prescribed by the
				organisation</div>

			<img class="sign-president-img" src="./img/president.png">
			<div class="sign-president">Signature of President</div>

			<img class="sign-director-img" src="./img/director.png">
			<div class="sign-director">Signature of Director</div>

			<div class="org-logo">
				<img src="./img/org-logo.png">
			</div>

			<div class="org-name">Maha Mission Education and Career Council</div>
			<div class="org-address">
				<p>Office No. 404, Vastu Viva, Besids Sanket Inn, Bhumkar Chowk</p>
				<p>Wakad, Pune, Maharashtra - 411057</p>
			</div>
		</div>
	</div>
</body>

</html>