.item1{grid-area: header; }
.item2{grid-area: menu; }
.item3{grid-area: main; }
.item4{grid-area: right; }
.item5{grid-area: footer; }

.grid-container{
    display: grid;
    grid-template-areas: 
    "menu header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
    gap:10px;
    background-color: rgb(170, 86, 198);
    padding: 10px;
    grid-template-columns: auto  auto auto;
}

.grid-container > div{
    background-color: rgba(233, 187, 240, 0.8);
    text-align: center;
    padding: 30px  20px;
    font-size: 30px;
}

@media only screen and (max-width: 800px) {
    body {
      background-color: rgb(34, 155, 196);
      grid-template-rows: 2fr , 2fr , 2fr;
      grid-template-columns: 0.9fr , 0.9fr , 0.9fr;
    }

    .grid-container > div {
        color: white;
        background-color: black;
        font-family: cursive;
    }

    .grid-container{
        background-color: white;
    }

  }
