

.card{
    border-radius: 10px;
    border: 2px none solid ;
    width: 50%;
    margin-top: 80px;
    margin-left: 300px;
    height: 450px;
    background-color: rgb(249, 245, 245);
    box-shadow: 5px 5px  grey;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
}



.card form{
    text-align: center;
    
}

.card button{
    background-color: rgb(43, 143, 43);
    color: white;
    font-weight: bold;
    border: none;
    height: 30px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.card button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.img-gallary h1{
    color: blue;
    text-align: center;


}

.img-gallary{
    margin-top: 100px;
    height: 400px;
    width: 100%;
}
.img-gallary img{
    display: flex;
    justify-content: space-between;
    height: 300px;
    width: 300px;
    float:right;
    border-radius: 10px;
    box-shadow: 5px 5px transparent;
    margin-right: 90px;
    transition: transform 0.3s ease;
}

.img-gallary img:hover{
    transform: scale(1.1);
}

.animations #grad{
    width: 100px;
    height: 100px;
    background-image: linear-gradient(green yellow);
}

.gradient{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.div1{
    width: 100px;
    height: 200px;
    background-image: linear-gradient(to right, red, blue);
}